#########################
#   #H                  #
#   #                   #
#   #      #  M         #
#    ##    ####         #
#          #            #
# *         #           #
#                       #
#             M  #      #
# H       # #     #    H#
# ####          ##      #
#   #       #  M        #
#   #       #           #
#   #       ####        #
#   # M #     #         #
# ####        #         #
# #    #         ##     #
# ## #         ###      #
#        T              #
#########################