#########################
#   #H                  #
#   #                   #
#   #      #  M         #
#    ##    ####      M  #
#          #     H      #
# * M     H #           #
#       M H             #
#         H   M  #      #
# H      #H #     #    H#
# ####          ##      #
#   #       #  M        #
#   #   H   #           #
#   #       ####   M    #
#   # M #     #         #
# ####        #         #
# #    #   M     ##     #
# ## #         ###      #
#        T     M        #
#########################